facebook.clientId=420560444636248
facebook.clientSecret=6a077b14c9960d4b2aac8a986bf7dd53
twitter.consumerKey=VbIY0AQgwLN6ULoycWbg
twitter.consumerSecret=Ntnph1BArO8MKSubv1hQHhSynGfjCE6zsczeNg9FY
google.clientId=359602689010.apps.googleusercontent.com
google.clientSecret=0-9qfIvSkA561q982IU1o52M
