#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xlog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=000000
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
